<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="512x512" href="android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" href="favicon.ico">
    <title>get good nn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        h1 {
            color: #4f8a10;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: white;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #0d0d0d;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            animateTitle();
        });
        function animateTitle() {
            const title = document.title;
            const titleElement = document.querySelector('title');
            const delay = 200;
            let index = 0;
            function updateTitle() {
                titleElement.textContent = title.substring(0, index);
                index = (index + 1) % (title.length + 1);
            }
            setInterval(updateTitle, delay);
        }
    </script>
<title>get good nn</title>
</head>
<body>
    <img src="android-chrome-192x192.png" alt="Icon">
    <h1>get good nn</h1>

    <p>Welcome.</p>

    <table>
        <tr>
            <th>Link</th>
            <th>Name</th>
        </tr>
        <tr>
            <td><a href="https://getgood-nn.github.io/resolver/">resolver.html</a></td>
            <td>Resolver</td>
        </tr>
        <tr>
            <td><a href="/">soon</a></td>
            <td>Soon</td>
        </tr>
    </table>
</body>
</html>
